# Wormhole

./: LICENSE  README.md  Wormhole.md  build.gradle  gradle.properties
src/main/java/de/hallotheengineer/wormhole/: BotApplication.java  WebhookApplication.java  Wormhole.java
src/main/java/de/hallotheengineer/wormhole/mixin/: DamageTrackerMixin.java  PlayerAdvancementTrackerMixin.java  PlayerManagerMixin.java  ServerPlayerNetworkMixin.java
src/main/java/de/hallotheengineer/wormhole/utils/: DiscordWebhook.java  ServerConfig.java
src/main/java/de/spacecity/wormhole/: Wormhole.java
src/main/java/de/spacecity/wormhole/mixin/: ChatMixin.java  ConnectionMixin.java  DamageTrackerMixin.java  PlayerAdvancementTrackerMixin.java  ServerPlayerMixin.java  ServerPlayerNetworkMixin.java
src/main/java/de/spacecity/wormhole/utils/: DiscordWebhook.java  ServerStartedEvent.java  ServerStoppingEvent.java
src/main/resources/: fabric.mod.json  wormhole.mixins.json
